<!DOCTYPE html>
<html>
<head>

  <title>Page Replacement Demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../Index/css/bootswatch.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=../js/index.js></script>
</head>


<style>

</style>
<body style="padding:50px;">
  <div class="panel panel-primary">
      <div class="panel-heading" style="background-color:#000000"><h1 style="text-alig var text = JSON.strn:center;">
        PAGE REPLACEMENT ALGORITHMS
      </h1></div>
  <br>
  <div class="panel-body">
  <div id="input">
    <h4 >Requests string:</h4>
     <input type="text" class="requests form-control" id="request_string" placeholder="Enter requests string"></input>
     <h4 >Cache Size:</h4>
      <input type="text" class="size form-control" id="csize" placeholder="Enter cache size"></input>
    </div>

  </div>
  <div class="panel-footer" style="height:50px;">
    <button style="float:right;" id="submit" class="btn btn-primary">Submit</button>
  </div>
</div>
  <div>

  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#1">FIFO</a></li>
    <li><a data-toggle="tab" href="#2">LRU</a></li>
    <li><a data-toggle="tab" href="#3">OPT</a></li>
  </ul>

  <div class="tab-content">
    <div id="1" class="tab-pane fade in active">
      <h1>FIRST IN FIRST OUT</h1>
      <button class="proceed hidden btn btn-primary" id="proceed1">Proceed</button><br><br>
      <div id="fifo">

      </div>
      <div class="answer" id="answers1"></div>
    </div>
    <div id="2" class="tab-pane fade">
      <h1>LEAST RECENTLY USED</h1>
      <button class="proceed hidden btn btn-primary" id="proceed2">Proceed</button><br><br>
      <div id="lru">
      </div>
      <div class="answer" id="answers2"></div>
    </div>
    <div id="3" class="tab-pane fade">
      <h1>OPTIMUM</h1>
      <button class="proceed hidden btn btn-primary" id="proceed3">Proceed</button><br><br>
      <div id="opt">
      </div>
      <div class="answer" id="answers3"></div>
    </div>
  </div>
</body>
</html>


<style>
.tab-content,.nav nav-tabs{
  padding:30px;
}

#result{
  margin-top: 25px;
}

#input{
  margin: 10px;
}
.card{
  position: relative;
  border: 1px solid black;
  float: left;
  text-align: center;
  width:100px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.request{
  border-bottom:  1px solid black;
  margin-bottom: 10px;
}

.hitmiss{
  margin-top: 10px;
  border-top: 1px solid black;
  color: white;
}
.hit{
  background-color: green;
}
.miss{
  background-color: red;
}

.status{
  color: black;
}
.hidden{
  display:none;
}

#answers{
  display:block;
  padding: 30px;
}
.ans{
  text-transform: capitalize;
}
.nav.nav-tabs{
  margin-left:10px;
}
h1{
  text-align: center;
}
#csize{
  width: 300px;
  position: relative;
  float:left;
}
#submit{
  margin-left: 10px;
}
.proceed{
  float: right;
  margin-right: 10px;
}
</style>
